{
    "mcpServers": {
        "phone-mcp-by-trae": {
            "command": "python",
            "args": [
                "-m",
                "phone_mcp_by_trae"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    }
}